=== ANONYMIZER PII CHECK ===

--- http/login.json ---
{
  "access_token": "ANON_TOKEN_XXX",
  "user_info": {
    "id": "abc123def456",
    "email": "test@example.com",
    "username": "test@example.com"
  },
  "user_center_id": "ANON_USER_001",
  "user_center_token": "ANON_TOKEN_XXX"
}
--- http/get_devices.json ---
[
  {
    "device": {
      "device_sn": "T2351_ANON_001",
      "device_model": "T2351",
      "device_name": "RoboVac X10",
      "device_mac": "00:00:00:00:00:01",
      "wifi_ssid": "ANON_WIFI",
      "wifi_ip": "192.168.1.100",
      "main_sw_version": "2.0.7.2"
    }
  }
]
--- mqtt/1700000000000_153.json ---
{
  "head": {
    "client_id": "android-anon-openudid-anon_user-0",
    "cmd": 65537,
    "timestamp": 0,
    "sess_id": "android-anon-openudid-anon_user-0",
    "version": "1.0.0.1"
  },
  "payload": {
    "account_id": "ANON_USER_002",
    "device_sn": "T2351_ANON_001",
    "data": {
      "153": "SGVsbG8gV29ybGQ=",
      "163": 85,
      "158": 2
    }
  }
}
=== VERIFICATION ===
PASS: No PII strings found in anonymized output
PASS: DPS values preserved verbatim
