============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.3.4, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /workspace/eufy-clean
configfile: pyproject.toml
plugins: picked-0.5.0, sugar-1.0.0, timeout-2.3.1, unordered-0.6.1, xdist-3.6.1, anyio-4.13.0, socket-0.7.0, github-actions-annotate-failures-0.2.0, syrupy-4.8.0, homeassistant-custom-component-0.13.205, pytest_freezer-0.4.8, respx-0.21.1, aiohttp-1.0.5, asyncio-0.24.0, cov-6.0.0, requests-mock-1.12.1
asyncio: mode=Mode.AUTO, default_loop_scope=None
collecting ... collected 1 item

tests/integration/test_parser_remaining.py::TestAccessories::test_no_runtime_field_returns_current_state PASSED [100%]

============================== 1 passed in 0.47s ===============================
