Evidence: MQTT pipeline integration tests (FULL RUN)
=====================================================
Date: 2026-04-03
File: tests/integration/test_coordinator.py
Total: 21 tests collected, 21 passed in 0.69s

MQTT pipeline tests (7/7 PASSED):
- test_mqtt_message_updates_activity: WorkStatus state=5 → activity="cleaning"
- test_mqtt_battery_update: DPS 163 "85" → battery_level=85
- test_mqtt_multiple_dps_in_one_message: DPS 153+163 in one message → both updated
- test_mqtt_malformed_payload_no_crash: invalid JSON → no crash, state unchanged
- test_mqtt_message_updates_charging_status: WorkStatus state=3 → charging=True
- test_mqtt_trigger_source_from_work_status: trigger.source=1 → trigger_source="app"
- test_mqtt_error_state: WorkStatus state=2 → activity="error"
