============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.3.4, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /workspace/eufy-clean
configfile: pyproject.toml
plugins: picked-0.5.0, sugar-1.0.0, timeout-2.3.1, unordered-0.6.1, xdist-3.6.1, anyio-4.13.0, socket-0.7.0, github-actions-annotate-failures-0.2.0, syrupy-4.8.0, homeassistant-custom-component-0.13.205, pytest_freezer-0.4.8, respx-0.21.1, aiohttp-1.0.5, asyncio-0.24.0, cov-6.0.0, requests-mock-1.12.1
asyncio: mode=Mode.AUTO, default_loop_scope=None
collecting ... collected 28 items / 26 deselected / 2 selected

tests/integration/test_edge_cases.py::TestMalformedInput::test_unknown_dps_key_does_not_crash PASSED [ 50%]
tests/integration/test_edge_cases.py::TestRawDpsStorage::test_unknown_dps_stored_in_raw PASSED [100%]

======================= 2 passed, 26 deselected in 0.37s =======================
