============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.3.4, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /workspace/eufy-clean
configfile: pyproject.toml
plugins: picked-0.5.0, sugar-1.0.0, timeout-2.3.1, unordered-0.6.1, xdist-3.6.1, anyio-4.13.0, socket-0.7.0, github-actions-annotate-failures-0.2.0, syrupy-4.8.0, homeassistant-custom-component-0.13.205, pytest_freezer-0.4.8, respx-0.21.1, aiohttp-1.0.5, asyncio-0.24.0, cov-6.0.0, requests-mock-1.12.1
asyncio: mode=Mode.AUTO, default_loop_scope=None
collecting ... collected 52 items / 44 deselected / 8 selected

tests/integration/test_commands.py::TestPlainValueCommands::test_set_fan_speed_invalid_returns_empty PASSED [ 12%]
tests/integration/test_commands.py::TestCleanParamCommands::test_set_cleaning_mode_invalid_returns_empty PASSED [ 25%]
tests/integration/test_commands.py::TestCleanParamCommands::test_set_water_level_invalid_returns_empty PASSED [ 37%]
tests/integration/test_commands.py::TestCleanParamCommands::test_set_cleaning_intensity_invalid_returns_empty PASSED [ 50%]
tests/integration/test_commands.py::TestInvalidCommands::test_unknown_command_returns_empty PASSED [ 62%]
tests/integration/test_commands.py::TestInvalidCommands::test_unknown_command_with_params_returns_empty PASSED [ 75%]
tests/integration/test_commands.py::TestInvalidCommands::test_empty_string_command_returns_empty PASSED [ 87%]
tests/integration/test_commands.py::TestInvalidCommands::test_case_insensitive_command PASSED [100%]

======================= 8 passed, 44 deselected in 0.51s =======================
