/usr/lib/python3.12/site-packages/pytest_asyncio/plugin.py:208: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.3.4, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /workspace/eufy-clean
configfile: pyproject.toml
plugins: picked-0.5.0, sugar-1.0.0, timeout-2.3.1, unordered-0.6.1, xdist-3.6.1, anyio-4.13.0, socket-0.7.0, github-actions-annotate-failures-0.2.0, syrupy-4.8.0, homeassistant-custom-component-0.13.205, pytest_freezer-0.4.8, respx-0.21.1, aiohttp-1.0.5, asyncio-0.24.0, cov-6.0.0, requests-mock-1.12.1
asyncio: mode=Mode.AUTO, default_loop_scope=None
collecting ... collected 21 items / 17 deselected / 4 selected

tests/integration/test_control_entities.py::test_cleaning_mode_select PASSED [ 25%]
tests/integration/test_control_entities.py::test_suction_level_select PASSED [ 50%]
tests/integration/test_control_entities.py::test_scene_select PASSED     [ 75%]
tests/integration/test_control_entities.py::test_room_select PASSED      [100%]

======================= 4 passed, 17 deselected in 1.87s =======================
ERROR:homeassistant:Error doing job: Future exception was never retrieved (None):   File "<frozen runpy>", line 198, in _run_module_as_main
